<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".tests.interactive.TestLoudspeakerFragment">

    <TextView
        android:id="@+id/tvLoudSpeakerLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_menu_textviews"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:text="@string/loudspeaker"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineloudS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineloudS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineloudS3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <Button
        android:id="@+id/btSpeakerYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/mainGreen"
        android:text="@string/yes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btSpeakerNo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btSpeakerNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainGreen"
        android:text="@string/no"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btSpeakerYes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btSpeakerYes"
        app:layout_constraintTop_toTopOf="@+id/btSpeakerYes" />

    <TextView
        android:id="@+id/tvSpeakerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/audio_is_playing_can_you_hear_it"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btSpeakerYes"
        app:layout_constraintEnd_toStartOf="@+id/guidelineloudS2"
        app:layout_constraintStart_toStartOf="@+id/guidelineloudS1" />

    <ImageView
        android:id="@+id/ivSpeaker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        android:contentDescription="@string/imageview"
        app:layout_constraintBottom_toTopOf="@+id/tvSpeakerText"
        app:layout_constraintEnd_toStartOf="@+id/guidelineloudS2"
        app:layout_constraintStart_toStartOf="@+id/guidelineloudS1"
        app:layout_constraintTop_toTopOf="@+id/guidelineloudS3"
        app:srcCompat="@drawable/speaker" />

</androidx.constraintlayout.widget.ConstraintLayout>