<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SystemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSystem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_menu_textviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvAndroidVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivSystem"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/android_logo"
            android:cropToPadding="false"
            android:maxHeight="65dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tvVersionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tvAndroidVersion"
            app:layout_constraintTop_toBottomOf="@+id/tvAndroidVersion" />

        <TextView
            android:id="@+id/tvReleasedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvVersionName"
            app:layout_constraintTop_toBottomOf="@+id/tvVersionName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollViewSystem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayoutSystem"
        app:layout_constraintStart_toStartOf="@+id/constraintLayoutSystem"
        app:layout_constraintTop_toBottomOf="@id/constraintLayoutSystem">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_layouts_lightgrey"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="527dp">

            <TextView
                android:id="@+id/tvCodeNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/code_name"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCodeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen"
                app:layout_constraintStart_toStartOf="@+id/tvCodeNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvCodeNameLabel" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/material_dynamic_neutral70"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCodeName" />

            <TextView
                android:id="@+id/tvApiLevelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/api_level"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tvCodeName"
                app:layout_constraintTop_toBottomOf="@+id/view9" />

            <TextView
                android:id="@+id/tvApiLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen"
                app:layout_constraintStart_toStartOf="@+id/tvApiLevelLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvApiLevelLabel" />

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/material_dynamic_neutral70"
                app:layout_constraintEnd_toEndOf="@+id/view9"
                app:layout_constraintStart_toStartOf="@+id/tvApiLevel"
                app:layout_constraintTop_toBottomOf="@+id/tvApiLevel" />

            <TextView
                android:id="@+id/ReleasedWithLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/released_with"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/view10"
                app:layout_constraintTop_toBottomOf="@+id/view10" />

            <TextView
                android:id="@+id/tvReleasedWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen"
                app:layout_constraintStart_toStartOf="@+id/ReleasedWithLabel"
                app:layout_constraintTop_toBottomOf="@+id/ReleasedWithLabel" />

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/material_dynamic_neutral70"
                app:layout_constraintEnd_toEndOf="@+id/view10"
                app:layout_constraintStart_toStartOf="@+id/tvReleasedWith"
                app:layout_constraintTop_toBottomOf="@+id/tvReleasedWith" />

            <TextView
                android:id="@+id/tvSecurityPatchLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/security_patch_level"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/ReleasedWithLabel"
                app:layout_constraintTop_toBottomOf="@+id/view11" />

            <TextView
                android:id="@+id/tvSecurityPatchDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen"
                app:layout_constraintStart_toStartOf="@+id/tvSecurityPatchLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvSecurityPatchLabel" />

            <View
                android:id="@+id/view15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/material_dynamic_neutral70"
                app:layout_constraintEnd_toEndOf="@+id/view11"
                app:layout_constraintStart_toStartOf="@+id/view11"
                app:layout_constraintTop_toBottomOf="@+id/tvSecurityPatchDate" />

            <TextView
                android:id="@+id/tvBootLoaderLabelB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/bootloader"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tvSecurityPatchDate"
                app:layout_constraintTop_toBottomOf="@+id/view15" />

            <TextView
                android:id="@+id/tvBootLoader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen"
                app:layout_constraintStart_toStartOf="@+id/tvBootLoaderLabelB"
                app:layout_constraintTop_toBottomOf="@+id/tvBootLoaderLabelB" />

            <View
                android:id="@+id/view16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/material_dynamic_neutral70"
                app:layout_constraintEnd_toEndOf="@+id/view15"
                app:layout_constraintStart_toStartOf="@+id/view15"
                app:layout_constraintTop_toBottomOf="@+id/tvBootLoader" />

            <TextView
                android:id="@+id/tvBuildNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/build_number"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tvBootLoaderLabelB"
                app:layout_constraintTop_toBottomOf="@+id/view16" />

            <TextView
                android:id="@+id/tvBuildNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvBasebandLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/baseband"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvBaseband"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvJavaVmLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/java_vm"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvJavaVM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvKernelLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/kernel"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvKernel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view17"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvLanguageLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/language"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view18"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvTimezoneLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/timezone"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTimezone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view19"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvOpenGLLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/opengl_es"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvOpenGL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvRootManagLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/root_management_apps"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvRootManag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="4"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view21"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvSELinuxLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/selinux"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvSELinux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvGooglePlayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/google_play_services"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvGooglePlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view23"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvSystemUptimeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/system_uptime"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvSystemUptime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view24"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvVulkanLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/vulkan"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvVulkan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view25"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvTrebleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/treble"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTreble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view26"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvSeamlessLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/seamless_updates"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvSeamless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view27"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvDynamicPartitionsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/dynamic_partitions"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvDynamicPartitions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view28"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/DRMLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/drm"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvVendorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:text="@string/vendor"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvVendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view29"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvVersionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/version"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view30"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvDescriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/description"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view31"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvAlgorithmsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/algorithms"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvAlgorithms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryGreen"
                tools:ignore="TooManyViews" />

            <View
                android:id="@+id/view32"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvSecurityLevelLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/security_level"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvSecurityLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view33"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvMaxHDCPLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/max_hdcp_level"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvMaxHDCP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/secondaryGreen" />

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>