<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_menu_textviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.28" />

        <TextView
            android:id="@+id/tvPixels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/guidelineDisplay"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBuiltDisplayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/built_in_display"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvPixels"
            app:layout_constraintTop_toBottomOf="@+id/tvPixels" />

        <TextView
            android:id="@+id/tvIncHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tvBuiltDisplayLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvBuiltDisplayLabel" />

        <TextView
            android:id="@+id/tvOrientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvIncHz"
            app:layout_constraintTop_toBottomOf="@+id/tvIncHz" />

        <ImageView
            android:id="@+id/ivDisplayIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/image_display"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDisplay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_smartphone_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollViewDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayoutDisplay"
        app:layout_constraintStart_toStartOf="@+id/constraintLayoutDisplay"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutDisplay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_layouts_lightgrey"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvResolutionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/resolution"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvResolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view44"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvDensityLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/density"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvDensity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view45"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvFontScaleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/font_scale"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvFontScale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view46"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvPhysicalSizeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/physical_size"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvPhysicalSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view47"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvRefreshRateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/refresh_rate"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvRefreshRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view49"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvHDRLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/hdr"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvHDR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view50"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvHDRCapabilitiesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/hdr_capabilities"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvHDRCapabilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view51"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvBrightnessLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/brightness_level"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvBrightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view52"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvBrightnessModeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/brightness_mode"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvBrightnessMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view48"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvScreenTimeoutLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/screen_timeout"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvScreenTimeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view53"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvOrientationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/orientation"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvOrientationScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/secondaryGreen" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>