<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBattery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_menu_textviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCurrentMaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:text="@string/current"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tvPowerLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBattery"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/battery_icon"
            app:layout_constraintBottom_toBottomOf="@+id/tvPowerLabel"
            app:layout_constraintEnd_toStartOf="@+id/tvTemperatureBattery"
            app:layout_constraintStart_toEndOf="@+id/tvMa"
            app:layout_constraintTop_toTopOf="@+id/tvCurrentMaLabel"
            app:srcCompat="@drawable/baseline_battery_6_bar_24" />

        <TextView
            android:id="@+id/tvPowerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/power"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvCurrentMaLabel"
            app:layout_constraintStart_toStartOf="@+id/tvCurrentMaLabel" />

        <TextView
            android:id="@+id/tvTemperatureBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tvChargingStateBattery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvChargingStateBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvTemperatureBattery"
            app:layout_constraintStart_toStartOf="@+id/tvTemperatureBattery" />

        <TextView
            android:id="@+id/tvMa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvCurrentMaLabel"
            app:layout_constraintStart_toEndOf="@+id/tvCurrentMaLabel"
            app:layout_constraintTop_toTopOf="@+id/tvCurrentMaLabel" />

        <TextView
            android:id="@+id/tvW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvPowerLabel"
            app:layout_constraintStart_toEndOf="@+id/tvPowerLabel"
            app:layout_constraintTop_toTopOf="@+id/tvPowerLabel"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollViewBattery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayoutBattery"
        app:layout_constraintStart_toStartOf="@+id/constraintLayoutBattery"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutBattery">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_layouts_lightgrey"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHealthLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/health"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view54"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvLevelLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/level"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view55"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvStatusLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/status"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view56"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvPowerSourceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/power_source"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvPowerSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view57"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvTechnologyLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/technology"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTechnology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view58"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvTemperatureIILabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/temperature"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTemperatureII"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view59"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvCurrentIILabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/current"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvCurrentII"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view60"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvPowerIILabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/power"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvPowerII"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view61"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvVoltageBatteryLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/voltage"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvVoltageBattery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view62"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvTimeToChargeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/time_to_charge"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTimeToCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view63"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvChargeCyclesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/charge_cycles"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvChargeCycles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryGreen" />

            <View
                android:id="@+id/view64"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_dynamic_neutral70" />

            <TextView
                android:id="@+id/tvCapacityLabel"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/capacity"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/secondaryGreen" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>